GUI/UIGeneral/DangKy.xaml

<Page x:Class="QuanLyVeXe.GUI.UIGeneral.DangKy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyVeXe.GUI.UIGeneral"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1920"
      Title="DangKy">

    <StackPanel Width="800" VerticalAlignment="Center">
        <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" FontWeight="Medium" FontSize="40" Margin="50">ĐĂNG KÝ</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" Margin="10, 10">Họ tên <TextBlock Foreground="Red" FontSize="20">*</TextBlock></TextBlock>
            <TextBox FontSize="20" Margin="10, 0" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>

            <TextBlock  FontSize="20" Margin="10, 10" Grid.Row="2">Email <TextBlock Foreground="Red"> *</TextBlock></TextBlock>
            <TextBox FontSize="20" Margin="10, 0" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="4">Mật khẩu <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <PasswordBox FontSize="20" Grid.Row="5" Margin="10, 0"></PasswordBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="4" Grid.Column="1">Nhập lại mật khẩu <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <PasswordBox FontSize="20" Grid.Row="5" Grid.Column="1" Margin="10, 0"></PasswordBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="6">Số di động <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <TextBox FontSize="20" Margin="10, 0" Grid.Row="7"></TextBox>

            <Button Margin="10, 0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Width="150" Height="50" FontSize="20">HOÀN TẤT</Button>
        </Grid>
    </StackPanel>
</Page>
