GUI/UIGeneral/DangNhap.xaml

<Page x:Class="QuanLyVeXe.GUI.UIGeneral.DangNhap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyVeXe.GUI.UIGeneral"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1920"
      Title="DangNhap">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="ĐĂNG NHẬP HỆ THỐNG" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Medium" />
        <Label FontSize="20" Grid.Row="1" Name="lblEmail" Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label FontSize="20" Grid.Row="2" Name="lblPassword" Content="Mật khẩu:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtEmail" TextWrapping="Wrap" Margin="10" Width="300" FontSize="20" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="txtPassword" Margin="10" Width="300" FontSize="16"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" >
            <Button Name="btnLogin" Content="Đăng nhập" VerticalAlignment="Top" HorizontalAlignment="Center"
                Click="btnLogin_Click" Height="40" FontSize="20" Margin="0,20,45,0" />
            <TextBlock FontSize="20" Foreground="DeepSkyBlue" VerticalAlignment="Bottom">Quên mật khẩu?</TextBlock>
        </StackPanel>
       
    </Grid>
</Page>
