GUI/UIGeneral/MainWindow.xaml

<Window x:Class="QuanLyVeXe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyVeXe"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
         WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border CornerRadius="50" Padding="5" Width="100" Height="50">
                <Button Name="btnDatVe" Click="btnDatVe_Click" Background="Transparent" Padding="0">
                    <TextBlock Foreground="Black" FontSize="14">ĐẶT VÉ</TextBlock>
                </Button>
            </Border>
            <Border CornerRadius="50" Padding="5" Width="100" Height="50">
                <Button Name="btnLichTrinh" Click="btnLichTrinh_Click" Background="Transparent" Padding="0">
                    <TextBlock Foreground="Black" FontSize="14">LỊCH TRÌNH</TextBlock>
                </Button>
            </Border>
            <Border CornerRadius="50" Padding="5" Width="100" Height="50">
                <Button Name="btnDangKy" Click="btnDangKy_Click" Background="Transparent" Padding="0">
                    <TextBlock Foreground="Black" FontSize="14">ĐĂNG KÝ</TextBlock>
                </Button>
            </Border>
            <Border CornerRadius="50" Padding="5" Width="100" Height="50">
                <Button Name="btnDangNhap" Click="btnDangNhap_Click" Background="Transparent" Padding="0">
                    <TextBlock Foreground="Black" FontSize="14">ĐĂNG NHẬP</TextBlock>
                </Button>
            </Border>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="Main" NavigationUIVisibility="Hidden" Padding="10" />
    </Grid>
</Window>
