GUI/UIAdminEmployee/QuanLyLichTrinh.xaml

<Page x:Class="QuanLyVeXe.GUI.UIAdminEmployee.QuanLyLichTrinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyVeXe.GUI.UIAdminEmployee"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1366"
      Title="QuanLyLichTrinh">

    <StackPanel>
        <TextBlock Background="DeepSkyBlue" Foreground="White" FontSize="30" TextAlignment="Center">Quản lý lịch trình</TextBlock>
        <Grid HorizontalAlignment="Center">
            <DataGrid CanUserAddRows="False"  
                 x:Name="lichTrinhDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>

                    <!--Mã lịch trình-->
                    <DataGridTemplateColumn Width="SizeToCells"  Header="Mã lịch trình" x:Name="maLichTrinhCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaLichTrinh}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--Tên bến đi-->
                    <DataGridTemplateColumn Width="SizeToCells"  Header="Tên bến đi" x:Name="benDiCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BenDi}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Tên bến đến-->
                    <DataGridTemplateColumn Width="SizeToCells"  Header="Tên bến đến" x:Name="benDenCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BenDen}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Tên loại xe-->
                    <DataGridTemplateColumn Width="SizeToCells"  Header="Loại xe" x:Name="loaiXeCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenLoaiXe}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Quảng đường-->
                    <DataGridTemplateColumn Width="SizeToHeader"  Header="Quãng đường" x:Name="quangDuongCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QuangDuong}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Thời gian-->
                    <DataGridTemplateColumn  Width="SizeToHeader"  Header="Thời gian" x:Name="thoiGianCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ThoiGian}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Mua Vé-->
                    <DataGridTemplateColumn  Width="SizeToCells" Header="" x:Name="muaVeCol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Row="1" Width="200" Height="30" x:Name="btnSuaLichTrinh" Click="btnSuaLichTrinh_Click">Sửa</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Background="DeepSkyBlue" Foreground="White" Margin="0, 30" Padding="100, 10" x:Name="btnShowAdd">Thêm lịch trình</TextBlock>
        <Grid x:Name="panelAddOrEdit" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Margin="10, 10">Mã lịch trình <TextBlock Foreground="Red" FontSize="20">*</TextBlock></TextBlock>
            <TextBox FontSize="20" Margin="10, 10" Grid.Row="1" x:Name="txtMaLichTrinh"></TextBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="2">Bến đi <TextBlock Foreground="Red"> *</TextBlock></TextBlock>
            <ComboBox FontSize="20" Margin="10, 0" Grid.Row="3" x:Name="cboBenDi" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="DiemXuatPhat"/>
                                    <Binding Path="TenBenXe"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="4">Bến đến <TextBlock Foreground="Red"> *</TextBlock></TextBlock>
            <ComboBox x:Name="cboBenDen" FontSize="20" Margin="10, 0" Grid.Row="5" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="DiemXuatPhat"/>
                                    <Binding Path="TenBenXe"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="0" Grid.Column="1">Thời gian <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <TextBox FontSize="20" Margin="10, 10" Grid.Row="1" Grid.Column="1" x:Name="txtThoiGian"></TextBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="2" Grid.Column="1">Quãng đường <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <TextBox FontSize="20" Margin="10, 0" Grid.Row="3" Grid.Column="1"  x:Name="txtQuangDuong"></TextBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="4" Grid.Column="1">Loại xe <TextBlock Foreground="Red"> *</TextBlock></TextBlock>
            <ComboBox FontSize="20" Margin="10, 0" Grid.Row="5" Grid.Column="1" x:Name="cboLoaiXe" DisplayMemberPath="TenLoaiXe" SelectedIndex="0"></ComboBox>

            <Button Margin="10, 10" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Width="150" Height="50" FontSize="20" x:Name="btnThem" Click="btnThem_Click">Thêm</Button>
        </Grid>
    </StackPanel>
</Page>
