GUI/UIAdminEmployee/QuanLyChuyenXe.xaml

<Page x:Class="QuanLyVeXe.GUI.UIAdminEmployee.QuanLyChuyenXe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyVeXe.GUI.UIAdminEmployee"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1366"
      Title="QuanLyChuyenXe">

    <ScrollViewer>
        <StackPanel>
            <!--Quản lý chuyến xe-->
            <TextBlock Background="DeepSkyBlue" Foreground="White" FontSize="30" TextAlignment="Center">Quản lý chuyến xe</TextBlock>
            <Grid HorizontalAlignment="Center">
                <DataGrid CanUserAddRows="False"  
                 x:Name="lichTrinhDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>

                        <!--Mã lịch trình-->
                        <DataGridTemplateColumn Width="SizeToCells"  Header="Mã lịch trình" x:Name="maLichTrinhCol">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MaLichTrinh}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Tên bến đi-->
                        <DataGridTemplateColumn Width="SizeToCells"  Header="Tên bến đi" x:Name="benDiCol">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BenDi}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Tên bến đến-->
                        <DataGridTemplateColumn Width="SizeToCells"  Header="Tên bến đến" x:Name="benDenCol">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BenDen}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Tên loại xe-->
                        <DataGridTemplateColumn Width="SizeToCells"  Header="Loại xe" x:Name="loaiXeCol">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenLoaiXe}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Quảng đường-->
                        <DataGridTemplateColumn Width="SizeToHeader"  Header="Quãng đường" x:Name="quangDuongCol">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding QuangDuong}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Thời gian-->
                        <DataGridTemplateColumn  Width="SizeToHeader"  Header="Thời gian" x:Name="thoiGianCol">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ThoiGian}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Thêm chuyến xe-->
                        <DataGridTemplateColumn  Width="SizeToCells" Header="" x:Name="themChuyenXeCol">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Row="1" Width="200" Height="30" x:Name="btnXemChuyenXe" Click="btnXemChuyenXe_Click">Xem chuyến xe</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <!--Chuyến xe thuộc lịch trình-->
            <StackPanel x:Name="panelDanhSachChuyenXe" Visibility="Collapsed" >
                <TextBlock Background="DeepSkyBlue" Foreground="White" FontSize="30" TextAlignment="Center"  Padding="50,0" Margin="0, 50" HorizontalAlignment="Center">Danh sách chuyến xe</TextBlock>

                <Grid HorizontalAlignment="Center">
                    <DataGrid CanUserAddRows="False"  
                 x:Name="chuyenXeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>

                            <!--Mã lịch trình-->
                            <DataGridTemplateColumn Width="SizeToCells"  Header="Mã lịch trình" x:Name="maLichTrinhChuyenXeCol">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaLichTrinh}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Tên bến đi-->
                            <DataGridTemplateColumn Width="SizeToCells"  Header="Tên bến đi" x:Name="diemXuatPhatCol">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BenDi}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Tên bến đến-->
                            <DataGridTemplateColumn Width="SizeToCells"  Header="Tên bến đến" x:Name="diemXuatPhatDenCol">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BenDen}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Tên loại xe-->
                            <DataGridTemplateColumn Width="SizeToCells"  Header="Loại xe" x:Name="loaiXeChuyenXeCol">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenLoaiXe}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Giá vé-->
                            <DataGridTemplateColumn Width="SizeToHeader"  Header="Giá vé" x:Name="giaVeCol">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GiaVe}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Giờ chạy-->
                            <DataGridTemplateColumn Width="SizeToHeader"  Header="Giờ chạy" x:Name="gioChayCol">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GioChay, StringFormat=dd/mm/yyyy hh:mm}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="SizeToCells" Header="" x:Name="themChuyenCol">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Row="1" Width="200" Height="30" x:Name="btnSua" Click="btnSua_Click">Sửa</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        
            <TextBlock x:Name="txtKhongCoChuyenXe" TextAlignment="Center" Margin="0, 20" FontSize="15" Visibility="Collapsed">Không có chuyến xe</TextBlock>

            <!--Thêm chuyến xe-->
            <StackPanel HorizontalAlignment="Center" Width="600" x:Name="panelThemChuyenXe" Visibility="Collapsed">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Background="DeepSkyBlue" Foreground="White" Margin="0, 30" Padding="100, 10">Thêm Chuyến xe</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Margin="10, 10">Mã lịch trình</TextBlock>
                    <TextBlock FontSize="15" Margin="10, 10" Grid.Row="1" x:Name="txtMaLichTrinh"></TextBlock>

                    <TextBlock FontSize="20" Margin="10, 10" Grid.Row="2">Bến đi</TextBlock>
                    <TextBlock FontSize="15" Margin="10, 10" Grid.Row="3" x:Name="txtBenDi" />

                    <TextBlock FontSize="20" Margin="10, 10" Grid.Row="4">Bến đến</TextBlock>
                    <TextBlock x:Name="txtBenDen" FontSize="15" Margin="10, 10" Grid.Row="5"/>

                    <TextBlock FontSize="20" Margin="10, 10" Grid.Row="0" Grid.Column="1">Loại xe</TextBlock>
                    <TextBlock FontSize="15" Margin="10, 10" Grid.Row="1" Grid.Column="1" x:Name="txtLoaiXe"></TextBlock>

                    <TextBlock FontSize="20" Margin="10, 10" Grid.Row="2" Grid.Column="1">Giá vé <TextBlock Foreground="Red">*</TextBlock></TextBlock>
                    <TextBox FontSize="15" Margin="10, 10" Grid.Row="3" Grid.Column="1" x:Name="txtGiaVe"></TextBox>

                    <TextBlock FontSize="20" Margin="10, 10" Grid.Row="4" Grid.Column="1">Giờ chạy <TextBlock Foreground="Red">*</TextBlock></TextBlock>
                    <xctk:DateTimePicker FontSize="20" Margin="10, 10" Grid.Row="5" Grid.Column="1" Format="Custom" FormatString="dd/MM/yyyy hh:mm" x:Name="dtpGioChay"/>

                    <Button HorizontalAlignment="Center" x:Name="btnThemChuyenXe" Click="btnThemChuyenXe_Click" Margin="0, 20" Grid.Column="1" Grid.Row="6" >Thêm chuyến xe</Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
   
</Page>
