GUI/UIAdminEmployee/SuaChuyenXe.xaml

<Window x:Class="QuanLyVeXe.GUI.UIAdminEmployee.SuaChuyenXe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyVeXe.GUI.UIAdminEmployee"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SuaChuyenXe" Height="600" Width="1000">
    <StackPanel >
        <TextBlock Background="DeepSkyBlue" Foreground="White" FontSize="30" TextAlignment="Center" x:Name="title">Sửa chuyến xe</TextBlock>
        <Grid Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Margin="10, 10">Mã lịch trình</TextBlock>
            <TextBlock FontSize="15" Margin="10, 10" Grid.Row="1" x:Name="txtMaLichTrinh"></TextBlock>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="2">Bến đi</TextBlock>
            <TextBlock FontSize="15" Margin="10, 10" Grid.Row="3" x:Name="txtBenDi" />

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="4">Bến đến</TextBlock>
            <TextBlock x:Name="txtBenDen" FontSize="15" Margin="10, 10" Grid.Row="5"/>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="0" Grid.Column="1">Loại xe</TextBlock>
            <TextBlock FontSize="15" Margin="10, 10" Grid.Row="1" Grid.Column="1" x:Name="txtLoaiXe"></TextBlock>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="2" Grid.Column="1">Giá vé <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <TextBox FontSize="15" Margin="10, 10" Grid.Row="3" Grid.Column="1" x:Name="txtGiaVe"></TextBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="4" Grid.Column="1">Giờ chạy <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <xctk:DateTimePicker FontSize="20" Margin="10, 10" Grid.Row="5" Grid.Column="1" Format="Custom" FormatString="dd/MM/yyyy hh:mm" x:Name="dtpGioChay"/>

            <Button HorizontalAlignment="Center" x:Name="btnSua" Click="btnSua_Click" Margin="0, 20" Grid.Column="1" Grid.Row="6" >Sửa chuyến xe</Button>
        </Grid>
    </StackPanel>
</Window>
