GUI/UIAdminEmployee/SuaLichTrinh.xaml

<Window x:Class="QuanLyVeXe.GUI.UIAdminEmployee.SuaLichTrinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyVeXe.GUI.UIAdminEmployee"
        mc:Ignorable="d"
        Title="SuaLichTrinh" Height="768" Width="1366">
    <StackPanel >
        <TextBlock Background="DeepSkyBlue" Foreground="White" FontSize="30" TextAlignment="Center">Sửa lịch trình</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Margin="10, 10">Mã lịch trình <TextBlock Foreground="Red" FontSize="20">*</TextBlock></TextBlock>
            <TextBox FontSize="20" Margin="10, 10" Grid.Row="1" x:Name="txtMaLichTrinh"></TextBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="2">Bến đi <TextBlock Foreground="Red"> *</TextBlock></TextBlock>
            <ComboBox FontSize="20" Margin="10, 0" Grid.Row="3" x:Name="cboBenDi" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="DiemXuatPhat"/>
                                    <Binding Path="TenBenXe"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="4">Bến đến <TextBlock Foreground="Red"> *</TextBlock></TextBlock>
            <ComboBox x:Name="cboBenDen" FontSize="20" Margin="10, 0" Grid.Row="5" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="DiemXuatPhat"/>
                                    <Binding Path="TenBenXe"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="0" Grid.Column="1">Thời gian <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <TextBox FontSize="20" Margin="10, 10" Grid.Row="1" Grid.Column="1" x:Name="txtThoiGian"></TextBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="2" Grid.Column="1">Quãng đường <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <TextBox FontSize="20" Margin="10, 0" Grid.Row="3" Grid.Column="1"  x:Name="txtQuangDuong"></TextBox>

            <TextBlock FontSize="20" Margin="10, 10" Grid.Row="4" Grid.Column="1">Loại xe <TextBlock Foreground="Red"> *</TextBlock></TextBlock>
            <ComboBox FontSize="20" Margin="10, 0" Grid.Row="5" Grid.Column="1" x:Name="cboLoaiXe" DisplayMemberPath="TenLoaiXe" SelectedIndex="0"></ComboBox>

            <Button Margin="10, 10" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Width="150" Height="50" FontSize="20" x:Name="btnSua" Click="btnSua_Click">Thêm</Button>
        </Grid>
    </StackPanel>
</Window>
